{
  "name": "@gynger-io/generate-graphql-operations",
  "version": "0.2.2",
  "description": "Genereate graphql queries, mutations and subscriptions based on a schema",
  "keywords": [
    "graphql",
    "generate",
    "queries"
  ],
  "main": "./lib-esm/index.js",
  "scripts": {
    "prepublishOnly": "tsc --p tsconfig-npm.json",
    "start": "tsc && generate-gql-ops --path ./src/graphql --url http://localhost:3000/graphql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gynger-io/generate-graphql-operations.git"
  },
  "author": "Rense Bakker",
  "license": "MIT",
  "bin": {
    "generate-gql-ops": "./lib-esm/index.js"
  },
  "bugs": {
    "url": "https://github.com/brense/generate-graphql-operations/issues"
  },
  "homepage": "https://github.com/brense/generate-graphql-operations#readme",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^8.1.9",
    "@graphql-tools/json-file-loader": "^8.0.26",
    "@graphql-tools/load": "^8.1.8",
    "@graphql-tools/url-loader": "^9.0.6",
    "@graphql-tools/utils": "^11.0.0",
    "graphql": "^16.12.0",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/ws": "^8.8.1",
    "@types/yargs": "^17.0.23",
    "typescript": "^5.9.3"
  }
}
